@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';

@array-items-prefix-cls: ~'@{ant-prefix}-formily-array-items';

.@{array-items-prefix-cls}-item-inner {
  visibility: visible;
}

.@{array-items-prefix-cls}-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 3px 6px;
  color: @text-color;
  background: @card-background;
  border: 1px solid @border-color-split;

  .@{ant-prefix}-formily-item:not(.@{ant-prefix}-formily-item-feedback-layout-popover) {
    margin-bottom: 0 !important;

    .@{ant-prefix}-formily-item-help {
      position: absolute;
      top: 100%;
      z-index: 1;
      width: 100%;
      margin-top: 3px;
      padding: 3px;
      font-size: 12px;
      background: @card-background;
      border-radius: 3px;
      box-shadow: 0 0 10px @border-color-split;
    }
  }
}

.@{array-items-prefix-cls}-divide {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid @border-color-split;

  .@{ant-prefix}-formily-item:not(.@{ant-prefix}-formily-item-feedback-layout-popover) {
    margin-bottom: 0 !important;

    .@{ant-prefix}-formily-item-help {
      position: absolute;
      top: 100%;
      z-index: 1;
      width: 100%;
      margin-top: 3px;
      padding: 3px;
      font-size: 12px;
      background: @card-background;
      border-radius: 3px;
      box-shadow: 0 0 10px @border-color-split;
    }
  }
}
