.loginContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: url(../../assets/loginbg.png);
  background-position: center center;
  background-size: cover;
}
.login {
  display: flex;
  flex-direction: row;
  padding: 50px 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 50px 0 rgba(51, 97, 194, 0.2);
}
.loginRight {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loginContent {
  width: 300px;
}

.logo {
  margin-bottom: 24px;
  img {
    width: 100%;
  }
}

.title {
  text-align: center;
}
