.formily-demos {
  .ant-formily-layout,
  & > form {
    .ant-formily-item-label > .ant-formily-item-label-content > label {
      color: rgb(202, 202, 202);
    }
  }

  &,
  h2 {
    color: white;
  }
}

.custom-formily-demos {
  & div {
    color: white;
  }
  & input {
    color: black;
  }
}

.basic {
  pre {
    color: white;
  }
}
